<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Extra-Curricular">
  <meta property="og:description" content="Prioritizing my passions keeps me sane.">

  <title>Extra-Curricular</title>
  <meta name="description" content="Prioritizing my passions keeps me sane.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>nikita saxena</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/documentation/docs"></a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/workex/">Work Ex</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Extra-Curricular</a>

      <a class="nav-item nav-link " href="/honors/">Honors</a>

      <a class="nav-item nav-link " href="https://drive.google.com/file/d/1IbNAHzVDYBHIj6t2XvLmLSkNu5VzSV2t/view">CV</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="card-group mt-2">

  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a class="post card bg-success">
    <div class="card-body text-white">
      <h3 class="card-title">APOGEEE'21 Coordinator, Department of Informalz, BITS Pilani</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-success">2020-21</span>
	
</p>
      <p class="card-text">From <i>Treasure Hunt</i> to <i>Beg Borrow Steal</i> to <i>Human Foosball</i>, we, at Informalz, organize the kind of events anyone will fall in love with. I won’t call what we do “work” as it’s more about trying out different game variations and choosing the most fun one. As the coordinator, I was in charge of all department activities for the technical fest of our college, APOGEE’21 (held virtually). I led a group of over 35 people as we brainstormed activities we could organize (for the first time, in an online mode) for over 1500 participants.</p>
    </div>
    <!-- <div class="card-footer text-white">
      09 February 2020
    </div>-->
  </a>
</div>

  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a class="post card bg-info">
    <div class="card-body text-white">
      <h3 class="card-title">Advisory Member, Student Society of Mess Services</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-info">2019-Present</span>
	
</p>
      <p class="card-text">AMC taught me a lot about finances (and student politics :P). But no kidding, each decision here directly affects 150 workers and 4000 students. Moreover, we’re dealing with an annual budget of INR 14 crore! During my tenure, I contributed to the formulation of the education reimbursement and annual salary increment policy. At BITS Pilani, the girls’ hostel is way far from the academic building. To make girls’ lives easier, I introduced a guideline that allowed them to eat in boys’ hostels (closer to the academic building) during the examination week. The best part of AMC, however, was being a member of the Menu committee as it’s always great to be in charge of what you’ll eat at the mess next week xD.</p>
    </div>
    <!-- <div class="card-footer text-white">
      20 February 2019
    </div>-->
  </a>
</div>

  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a class="post card bg-secondary">
    <div class="card-body text-white">
      <h3 class="card-title">Member, BITS Pilani Student Satellite Team Anant</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-secondary">2018-20</span>
	
</p>
      <p class="card-text">As a member of Attitude Determination and Control Subsystem, I have implemented the Murrell Version of Multiplicative Extended Kalman Filter to estimate the attitude of the nanosatellite.  I studied orbital mechanics, quaternions (for attitude representation), attitude kinematics and dynamics for the same. Team Anant is a student-run technical team working to build a 3U Cubesat.</p>
    </div>
    <!-- <div class="card-footer text-white">
      01 January 2017
    </div>-->
  </a>
</div>

  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a class="post card bg-warning">
    <div class="card-body text-white">
      <h3 class="card-title">Coordinator, The Radio Astronomy Club, BITS Pilani</h3>
      <p class="card-text">
        
        <span class="badge badge-light text-warning">2018-20</span>
	
</p>
      <p class="card-text">I am currently leading a team of over 20 members as we analyze data from the SWAN (The Indian Sky Watch Array Network) and LIGO Observatories. Currently, we are designing a deep learning network to search for gravitational wave signals in timeseries data. The Radio Astronomy Club is affiliated to Raman Research Institute, India.</p>
    </div>
    <!-- <div class="card-footer text-white">
      25 September 2015
    </div>-->
  </a>
</div>

  
    <div class="col-lg-6 my-3 wow animated fadeIn" data-wow-delay=".15s">
  <a class="post card bg-light">
    <div class="card-body text-themed">
      <h3 class="card-title">President, Safer Roads Safer India Campaign</h3>
      <p class="card-text">
        
        <span class="badge badge-dark">2016-17</span>
	
</p>
      <p class="card-text">Youth Service America provides grants to selected Indians to drive a campaign for road safety in their city. In 2016, I was the youngest grantee appointed! Under my leadership, many activities were organized, from health checkups of over 70 school bus drivers to auditing the busiest roads in my town. (The audited data was uploaded to Google Maps). We set up stalls in carnivals at different schools and organized poster-making and essay writing competitions (footfall of over 600 students). We also staged road plays during the evenings to catch the general public's eye. The grant (USD 750) was awarded by Underwriter Laboratories (UL) in partnership with Youth Service America (YSA).</p>
    </div>
    <!-- <div class="card-footer text-themed">
      17 April 2014
    </div>-->
  </a>
</div>

  
  
</div>


  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Nikita Saxena</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:nikitsaxena0209@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/nikita-0209"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/nikita-saxena"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>